
R = float (input("Введите радиус круга в см: ")) #ввод значения

def okr(R): #создание функции для определения длины окружности
    a=2*3.14*R #формула для подсчета
    print('Длина окружности:', a, 'см2') #вывод значения

def krug(R): #создание функции для определения площади круга
    c=3.14*R*R #формула для подсчета
    print ("Площадь круга: ", c, "см2") #вывод значения

def main(): #главная функция для вызова других функций
    okr(R) #для окружности
    krug(R) #для круга

if __name__=='__main__': 
    main() #вызов главной функции
    

