n = int(input("Введите число : ")) #ввод числа

def proverka(N): #создание функции
    if N%2==0: #проверка для делимость 
        print(N, "четное") #вывод N, если число четное
    else: #если число не четное, значит нечетное✨
        print(N, "нечетное") #вывод
        
def main(): #главная функция для вызова других функций
    proverka(n)

if __name__=='__main__': 
    main() #вызов главной функции

