n = int(input("Введите число : ")) #ввод числа
def proverka(N): #создание функции
    if N%2==0: #проверка для делимость 
        print(N, "четное") #вывод N, если число четное
    else: #если число не четное, значит нечетное✨
        print(N, "нечетное") #вывод
proverka(n) #вызов функции
