n=input("Введите несколько через пробел: ").split() #ввод чисел через пробел

def sum(n): #создание функции
    a=0 #переменная для счета
    for i in range(len(n)): #цикл счета
        n[i]=int(n[i]) #тип из строки в целые
        a+=n[i] #складываем
    print("Сумма всех числе в списке: ", a) #выводим

sum(n) #вызов функции
