T = float (input("Введите значение температуры в градусах Цельсия: ")) #ввод значения

def tem(T): #создание функции
    t=T*1.8+32 #переводим значение температуры из градусов Цельсия в градусы по Фаренгейту
    print("Температура в градусах по Фаренгейту: ", t, "°F") #вывод нового значения
    
t=tem(T) #вызов функции


