def tem(T): #создание функции
    t=T*1.8+32 #переводим значение температуры из градусов Цельсия в градусы по Фаренгейту
    print("Температура в градусах по Фаренгейту: ", t, "°F") #вывод нового значения

def main(): #главная функция для вызова других функций
    T = float (input("Введите значение температуры в градусах Цельсия: ")) 
    t=tem(T) #вызов функции

if __name__=='__main__': 
    main() #вызов главной функции

